<html>
<head>
<meta charset="utf-8">
<title>Estilo de Página</title>
</head>
<body>
    <header style="text-align:center">
        <h1 style="color:rgb(255, 0, 0)">
        Los estilos en linea
      </h1>
    </header>
</body>
</html>

<hr>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de Página</title>
    <style>
        div {
            text-align: center;
            color: blue;
            font-weight: bold;
        }

        p {
            color: red;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div><h3>Definiendo reglas de estilo</h3></div>
    <p>Los párrafos son bloques de texto que colocan un salto de línea al final y dejan un margen inferior fijo.</p>
    <p>Cada párrafo es un elemento de bloque útil para organizar el texto y facilitar la lectura.</p>
    <p>Los párrafos no pueden estar anidados y necesitan una etiqueta de apertura y cierre.</p>
</body>
</html>



<hr>


<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Personal</title>
    <style>
        b {
            color: blue;
            font-style: italic;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <p><b>Nombre:</b> José Medina</p>
    <p><b>Edad:</b> 25 años</p>
    <p><b>Estudios:</b> Superiores</p>
</body>
</html>
 
<hr>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reglas con selectores</title>
    <style>
        .titulo {
            font-size: 24px;
            font-family: Arial, sans-serif;
            text-align: center;
            color: blue;
        }

        .lineas {
            font-family: Arial, sans-serif;
            color: red;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div class="titulo">Reglas con selectores</div>
    <p class="lineas">Los selectores permiten seleccionar elementos individuales de la página web</p>
    <p class="lineas">Pueden usarse los predefinidos de HTML como div, strong, cite...</p>
    <p class="lineas">También pueden definirse selectores personalizados para usarlos con class o id</p>
</body>
</html>


<hr>


<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de HTML y CSS</title>
    <style>
        #titulo {
            font-size: 24px;
            font-family: Arial, sans-serif;
            text-align: center;
            text-decoration: underline;
            color: blue;
        }

        p {
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        #p1 {
            color: red;
            text-align: right;
        }

        #p2 {
            color: blue;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="titulo">Selectores individuales</div>
    <p id="p1">Cada elemento de web puede hacerse unico con ek attribito id.</p>
    <p id="p2">Los valores de id no deben repetirse.</p>
</body>
</html>

  